<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Rollsroyce">
        <meta name="keywords" content="Rollsroyce">
        <meta name="author" content="prasanna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Rollsroyce
        </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body{background-image: url("2014-rolls-royce-wraith-image-02.jpg");}
            div{background-image:url("rolls-royce-dragon-collection-sedan-i03.jpg") ; 
            background-position:center right; height: 100px; text-align:center; font-size: larger; color: rgb(243, 92, 81);}
            
            .tb1{color: aliceblue;}
            .tb-1{ border: 2px; border-color: aliceblue;padding: 2px;margin: 2px; border-spacing: 3px;}
            .tb12{color: rgb(255, 255, 255); font-weight: bold;}
            .tb2{ 
            padding: 15px;
            background-image: url("2014-rolls-royce-wraith-image-01.jpg");
            background-position: center right;
            border-style: solid;border-color: rgb(190, 188, 188);
            border-width: 5px;
            }
            .tb003 {
                padding: 15px;
                background-image: url("2014-rolls-royce-wraith-image-01.jpg");
                background-position: center left;
                font-size: large;
                border-style: solid;border-color: rgb(3, 3, 97);
                border-width: 5px;
                }
            .td003{padding: 5px; 
                border-style: solid; 
                border-color:rgb(31, 3, 109); 
                color:rgb(242, 242, 248); 
                font-weight: bold;}
            .tb4{
                padding: 20px;
                border-style: solid;
                border-color: rgb(9, 3, 99);
            }
            .td4 {
                margin: 75px;
            }
            .icons {
                padding-top: 60px;
                word-spacing: 10px;
            }
        </style>
    </head>
    <body>
        <div>Rollsroyce Phantom
        </div>
        <br><br>
        <table width="100%" class="tb-1">
            <tr>
                <td width="60%">
                    <img src="rolls-royce-dragon-collection-sedan-2.jpg" alt="rollsroyce" width="100%">
                </td>
                <td width="40%" class="tb1">
                    <h2>
                        Mansory Phantom VII Bushukan Edition
                    </h2>

                    <p>
                        Mansory Phantom VII Bushukan Edition front view
                    The Mansory Phantom VII Bushukan Edition is a car modified by the German car modification firm,
                    Mansory based on the original Phantom VII. The word "Bushukan" means Buddha's hand.
                    The car's exterior features a new lower bodywork system and a small rear spoiler.
                    A new tyre and a rim system and a sports exhaust system has been applied as well.
                    The interior has been handcrafted utilizing more leather.
                    The car's interior has diamond stitched ornaments and the car's dashboard and 
                    minor features have been customized using cream colored marble paint.
                    The V12 engine has been tuned and now produces 610 PS (449 kW; 602 hp) at 5,100 rpm and 950 N⋅m (701 lbf⋅ft) of torque at 1,750 rpm.
                    </p>
                    <table border="2">
                        <tr>
                            <td class="tb1">
                                <p>Manufacturer
                                </p>
                            </td>
                            <td class="tb1">
                                <p>Rolls-Royce Motor cars
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tb1">
                                <p>Assembly
                                </p>
                            </td>
                            <td class="tb1">
                                <p>United Kingdom: West Sussex, England
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tb12">
                                <p>Designer
                                </p>
                            </td class="tb12">
                            <td class="tb12">
                                <p>Quincy Gibson Pavle Trpinac Chris Duff (interior)
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tb12">
                                <p >
                                    Body style
                                </p>
                            </td>
                            <td class="tb12">
                                <p>
                                    4-Door saloon
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%" align="center">
                                <input type="submit" value="Broucher">
                            </td>
                            <td align="center">
                                <input type="button" value="Contact">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td align="center" colspan="4" class="tb2">
                    <h3> Models</h3>
                </td>
            </tr>
            <tr>
                <td class="tb2">
                    <h3>Phantom series-1</h3>
                    <p>Rolls-Royce Phantom I, 1925–1931</p>
                </td>
                <td class="tb2">
                    <h3>Phantom series-2</h3>
                    <p>Rolls-Royce Phantom II, 1929–1936</p>
                </td>
                <td class="tb2">
                    <h3>Phantom series-3</h3>
                    <p>Rolls-Royce Phantom III, 1936–1939</p>
                </td>
                <td class="tb2">
                    <h3>Phantom series-4</h3>
                    <p>Rolls-Royce Phantom IV, 1950–1956</p>
                </td>
            </tr>
        </table>
        <table width="100%" class="tb003">
            <tr>
                <td width="50%" class="td003">
                    <h2>Engine spec</h2>
                </td>
                <td class="td003">
                    <h2 width="50%">Other spec</h2>
                </td>
            </tr>
            <tr>
                <td class="td003">
                    <p>The V12 engine has been tuned and now produces 610 PS (449 kW; 602 hp) 
                    at 5,100 rpm and 950 N⋅m (701 lbf⋅ft) of torque at 1,750 rpm</p>
                </td>
                <td class="td003">
                    <p>Engine7668cc and 4 speed manual</p>
                </td>
            </tr>
            <tr>
                <td class="td003">
                    <p>The V12 engine has been tuned and now produces 610 PS (449 kW; 602 hp) 
                        at 5,100 rpm and 950 N⋅m (701 lbf⋅ft) of torque at 1,750 rpm</p>
                </td">
                <td class="td003">
                    <p>The V12 engine has been tuned and now produces 610 PS (449 kW; 602 hp) 
                        at 5,100 rpm and 950 N⋅m (701 lbf⋅ft) of torque at 1,750 rpm</p>
                </td>
            </tr>
            <tr>
                <td class="td003">
                    <p>The V12 engine has been tuned and now produces 610 PS (449 kW; 602 hp) 
                        at 5,100 rpm and 950 N⋅m (701 lbf⋅ft) of torque at 1,750 rpm</p>
                </td>
                <td class="td003">
                    <p>The V12 engine has been tuned and now produces 610 PS (449 kW; 602 hp) 
                        at 5,100 rpm and 950 N⋅m (701 lbf⋅ft) of torque at 1,750 rpm</p>
                </td>
            </tr>
        </table>
        <table width="100%" class="tb4">
            <tr>
                <td colspan="3" align="center" class="td4">
                    <h2>Gallery
                    </h2>
                </td>
            </tr>
            <tr>
                <td class="td4">
                    <img src="2014-rolls-royce-wraith-image-01.jpg" alt="rollsroyce" width="100%">
                </td>
                <td class="td4">
                    <img src="2014-rolls-royce-wraith-image-02.jpg" alt="rollsroyce" width="100%">
                </td class="td4">
                <td class="td4">
                    <img src="2014-rolls-royce-wraith-image-04.jpg" alt="rollsroyce" width="100%">
                </td>
            </tr>
            <tr>
                <td class="td4">
                    <img src="2014-rolls-royce-wraith-image-05.jpg" alt="rollsroyce" width="100%">
                </td>
                <td class="td4">
                    <img src="rolls-royce-dragon-collection-sedan-i07.jpg" alt="rollsroyce" width="100%">
                </td>
                <td class="td4">
                    <img src="rolls-royce-sweptail-image-01.jpg" alt="rollsroyce" width="100%">
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <div class="icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <br>
                        <p style="color:white ;" align="center" aria-colspan="2">copyright@2022 All Rights Reserved</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
            </tr>
        </table>
        <br><br>
        <hr>
    </body>    
</html>